<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>answer</title>
    <script type="text/javascript">
    </script>
    <style type="text/css">
        .topbox {
            width: 100%;
            height: 60px;
            background-color: #ede1e3;
        }

        .content1 {
            width: 1000px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }



        .leftbox {
            width: 37.5%;
            height: 100%;
            background-color: #f0e4d4;
            float: left;
            vertical-align: top;
        }

        .leftinbox {
            width: 70%;
            height: 70%;
            background-image: url("https://raw.githubusercontent.com/alilerlian/test/main/IMG_8356.jpg");
            background-size: contain;
            margin-left: auto;
            margin-right: auto;
            margin-top: 55px;
        }


        .rightbox {
            width: 62.5%;
            height: 100%;
            background-color: #f9d9ca;
            float: left;
            vertical-align: top;
        }

        .paragraph_title {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.75;
            text-align: center;
        }

        .paragraph {
            width: 500px;
            height: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
        }

        .content2 {
            width: 875px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 25px;
            padding-right: 62.5px;
            padding-left: 62.5px;
            background-color: #F7EAE2;

        }
    </style>
</head>

<body style="margin:0px;background-color:#edeef0;font-family:Microsoft JhengHei;">
    <div class="topbox">
        <div style="font-size: 25px;font-weight:bold;text-align: center;line-height:60px">李亮潔&emsp;LEE LIANG CHIEH</div>
    </div>
    <div class="content1">
        <div class="leftbox">
            <div class="leftinbox"></div>
        </div>
        <div class="rightbox">
            <div class="paragraph">
                <div class="paragraph_title">個人簡介</div>
                <div style="font-size: 18px;line-height:1.5;">
                    &emsp;&emsp;我是李亮潔，台大園藝所畢業，主要做食品開發的研究，碩三在日本交換一年，現在任職專利事務所當日文專利工程師剛滿兩年，最近剛考上專利師，等待專利師受訓開課中。</div>
                <div style="font-size: 18px;line-height:1.5;">
                    &emsp;&emsp;近來各國都在編修資訊相關專利的審查規定，深深感受到資訊業還有許多發展的空間和機會，自己對於動腦、動手做也蠻喜歡的，雖然學習新事物、轉行的可能性都很未知，但希望能夠透過學習了解自己的決心和程度能帶我走向何方。此外，專利界的資訊專業人力缺乏，經常由其他領域的專利工程師代為承接此類型的案子，如果可以，在懂的更多且順利進入資訊業後，也希望能夠為資訊業的專利申請及佈局盡一份心力。
                </div>
            </div>

        </div>

    </div>
    <div class="content2">
        <div class="paragraph_title">為什麼想成為前端、後端、或全端工程師？</div>
        <div style="font-size: 18px;line-height:1.5;">
            &emsp;&emsp;專利業界是個科技與法律結合的產業，當經手各種新技術的同時，自己也會一邊思考在科技進步的洪流下自己能做些什麼。而在法律工作中，可能因為公司裡大家沒什麼電腦經驗，常常用很傳統的方式在進行任何事情，或是遇到軟體不符合需求而需要各種手動的情形，有很強烈的新舊混雜的衝突感。在專利分析中，也時常會需要用到檢索、統整、做分析圖等，雖然花錢買了檢索系統，卻無法理解得到的檢索結果跟分析圖表產出方式及正確性，甚至仍然需要大量人工去逐筆篩選。因此，希望能夠成為一個後端工程師，想辦法處理數據分析及檢索相關的問題，也希望能夠發展AI方面的能力。
        </div>
    </div>
    <div class="content2">
        <div class="paragraph_title">為了成為軟體工程師，曾經做過什麼努力？</div>
        <div style="font-size: 18px;line-height:1.5;">
            &emsp;&emsp;大約半年前開始思考想轉職資訊業，查了很多關於自學的資料、課程跟心得。疫情期間買了python的書用上班前跟下班時間練習，雖然只是非常淺的入門但也算了解了一點點，也在coursera上找了一些網路基本知識的教學，用申請coursera
            助學金的方式至今努力上課中，另外最近也看了一點CSS的教學，學了一點網站版面基本配置。除此之外，也找許多轉職成功的朋友諮詢，也得到了許多職場跟轉職路上的心得。
        </div>
    </div>
    <div class="content2">
        <div class="paragraph_title">如果參與這個計畫，會怎麼安排學習時間？</div>
        <div style="font-size: 18px;line-height:1.5;">
            &emsp;&emsp;因為目前還沒辦法離職但又已經要開課了，所以必須在職上課，如果白天的直播可以錄下來會有很大的幫助，不能的話可能只能偷聽。目前預計的時間規劃是在第一階段的課程先用上班前後跟假日的時間練習，本身一天工時只有7小時，其實就上班族而言時間算是滿充裕的，根據之前準備考試的拼命程度對自己毅力方面還算有信心的，相信逐步累積一定會有收穫的。
        </div>
    </div>
    <div class="content2">
        <div class="paragraph_title">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
        <div style="font-size: 18px;line-height:1.5;">
            &emsp;&emsp;自學這段時間，我目前能想到最大的問題有例如在想code的時候卡在一個點腦子轉不過去、心裡想著一個目標想查資料但不知道怎麼下關鍵字、查到資料但看不懂等，我想除了第一個問題多想一下或休息一下重新開始，想不出來再問別人之外，關於在進入新領域碰到查資料的問題，好像也只能多查幾份、多問有經驗的人，用經驗堆積能力，而且得到答案之後一定要筆記下來，才不會之後又花心力在處理相同的問題。
        </div>
    </div>
    <div class="content2">
        <div class="paragraph_title">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
        <div style="font-size: 18px;line-height:1.5;">
            &emsp;&emsp;目前沒有想法…可能真的學了、也比較了解產業生態之後會有比較多的認識。但如果有檢索系統開發相關的公司，目前我覺得蠻有興趣的，或是如果有軟體公司是需要進行智財佈局，我想也可以結合兩者決定求職方向。
        </div>
    </div>
    <div class="content2">
        <div class="paragraph_title">想要對我們說的事情？</div>
        <div style="font-size: 18px;line-height:1.5;">
            &emsp;&emsp;雖然研究所時期就想學也有修課，但因為當初實驗太忙，並沒有足夠的時間和毅力堅持下去，現在想想真的很可惜，很多同學在研究所就已經跨考資工了，但以前自以為目標堅定，沒有想過往其他領域發展，一直到畢業後不小心一轉進了專利界，也開始比較常接觸國際新聞，才真正體認到時代的浪洶湧到不能就這樣停下腳步，新的嘗試、跟看得見發展的未來，讓人感到非常有挑戰性，也很願意去學習，今年一口氣考了四個考試，其中兩個是國家考試，雖然只合格了一個但我相信自己有決心之後的毅力是足夠的。關於離職，是因為自己既有的技術能力在專利產業實在看不到未來，雖然考上專利師但對現在的我而言，想要走這條路必定就要自己先成為一個軟體工程師，才能真成為一個能夠了解資訊專利的人。離職、轉職對我來說是一個必然的事情，而資訊是我認為非常有未來我目前也覺得滿喜歡的方向，希望能在彭彭的課程中，除了學習到實用的知識以外，希望能夠藉此對這個技能的應用範圍更加理解、更熟悉這個產業，獲得在這個產業持續下去的動力。
        </div>
    </div>
</body>
</html-slign>
