<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>test</title>
<script type="text/javascript">

</script>
<style type="text/css">
.topbox{
	width:100%;height:100px;border:1px solid;background-color:E3E2B4;
}
.language{
	width:1000px;border:1px solid;text-align:right;
}
.menu{
	width:1000px;border:1px solid;text-align:right;
}
.content{
	width:1000px;height:600px;padding-left:20px;padding-right:20px;margin-left:auto;margin-right:auto;border:1px solid;
}
.leftbox{
	width:450px;height:500px;margin-right:10px;border:1px solid;
	display:inline-block;vertical-align:top;
}
.rightbox{
	width:450px;height:500px;border:1px solid;
	display:inline-block;vertical-align:top;
}
</style>
</head>

<body style="margin:0px;background-color:#eeeeee;">
	<div class="topbox">
		<div class="language"><span>TW</span>   <span>JP</span>   <span>EN</span></div>
		<div class="menu"><span>Resume</span>   <span>Gallery</span>   <span>Contact</span></div>
	</div>
	<div class="content">
		<div class="leftbox"></div>
		<div class="rightbox"></div>
	</div>
</body>
</html-slign>
